# InMemoeryApp

./: InMemoeryApp.sln
InMemoeryApp.Presentation/: InMemoeryApp.Presentation.csproj  Program.cs
InMemoeryApp.Presentation/Controllers/: ProductController.cs
InMemoeryApp.Presentation/Data/: AppllicationDbContext.cs
InMemoeryApp.Presentation/Data/Entities/: Product.cs
InMemoeryApp.Presentation/Mediaters/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
InMemoeryApp.Presentation/Mediaters/Handlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
InMemoeryApp.Presentation/Mediaters/Queries/Product/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
InMemoeryApp.Presentation/Properties/: launchSettings.json
